#url=jdbc:mysql://localhost/kj-manage?useUnicode=true&amp;characterEncoding=UTF-8
#driverClassName=com.mysql.jdbc.Driver
url=jdbc\:sqlite\:D\:\\danney-manage.db
driverClassName=org.sqlite.JDBC
username=root
password=372926
       
maxPoolSize=512
minPoolSize=10
initialPoolSize=1
maxIdleTime=20

